<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- <style>
        .col-md-6 {
            font-size: 20px;
        }

        .img-container {
            text-align: center;
        }

        .img-container img {
            max-width: 100%;
            height: auto;
        }
    </style> -->

    <title>Hello, world!</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Portofolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="biodata.html">Biodata</a>
            <a class="nav-link" href="kontak.html">Contact Us</a>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h1 class="display-4">Biodata</h1>
        <p class="lead"></p>
        <div class="row pt-5">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">nama</div>
                    <div class="col-md-6">: Agung Dwi Prayogo</div>
                </div>
                <div class="row">
                    <div class="col-md-6">Tempat, Tanggal lahir</div>
                    <div class="col-md-6">: Bandung, 26-12-2006</div>
                </div>
                <div class="row">
                    <div class="col-md-6">Hoby</div>
                    <div class="col-md-6">: Volly</div>
                </div>
                <div class="row">
                    <div class="col-md-6">Alamat</div>
                    <div class="col-md-6">: Rancaekek</div>
                </div>
                <div class="row">
                    <div class="col-md-6">Jenis kelamin</div>
                    <div class="col-md-6">: Laki-laki</div>
                </div>
                <div class="row">
                    <div class="col-md-6">Agama</div>
                    <div class="col-md-6">: Islam</div>
                </div>
                <div class="row">
                    <div class="col-md-6">Email</div>
                    <div class="col-md-6">: dwiagungprayogo26@gmail.com</div>
                </div>
            </div>
            <div class="col-md-6 img-container">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/002/002/403/small/man-with-beard-avatar-character-isolated-icon-free-vector.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
